# ShowMateApp

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  build_output.txt  build_output2.txt  build_output3.txt  build_output_clean.txt  firestore.indexes.json  firestore.rules  gradle.properties  gradle_output.txt  gradlew  kotlin_error.txt  out.txt  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml  main.yml  pr.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andrea/showmateapp/: HiltTestRunner.kt
app/src/androidTest/java/com/andrea/showmateapp/di/: FakeFirebaseModule.kt
app/src/androidTest/java/com/andrea/showmateapp/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/showmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/showmateapp/: ShowMateApp.kt
app/src/main/java/com/andrea/showmateapp/data/local/: AppDatabase.kt  MediaInteractionDao.kt  MediaInteractionEntity.kt  ShowDao.kt  ThemePreference.kt
app/src/main/java/com/andrea/showmateapp/data/model/: Achievement.kt  ActivityEvent.kt  FriendInfo.kt  FriendRequest.kt  GroupSession.kt  MediaContent.kt  MediaEntity.kt  MediaResponse.kt  NowWatching.kt  PersonResponse.kt  ProfileUiModels.kt  RecommendationReason.kt  Review.kt  SeasonEntity.kt  SeasonResponse.kt  SharedList.kt  UserProfile.kt
app/src/main/java/com/andrea/showmateapp/data/network/: MediaContent.kt  TmdbApiService.kt  TmdbSearchPagingSource.kt
app/src/main/java/com/andrea/showmateapp/data/repository/: AchievementRepository.kt  AuthRepository.kt  GroupSessionRepository.kt  ReviewRepository.kt  SessionRepository.kt  SharedListRepository.kt  ShowRepository.kt  SocialRepository.kt  UserInteractionRepository.kt  UserRepository.kt
app/src/main/java/com/andrea/showmateapp/data/service/: FirestoreSyncWorker.kt  FriendActivityWorker.kt  HiddenGemWorker.kt  InactivityRecsWorker.kt  NotificationChannels.kt  NotificationScheduler.kt  SeasonCheckWorker.kt  ShowMateMessagingService.kt  StreakReminderWorker.kt
app/src/main/java/com/andrea/showmateapp/di/: DataStoreModule.kt  DatabaseMigrations.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  SocialModule.kt  UserModule.kt
app/src/main/java/com/andrea/showmateapp/domain/repository/: IAchievementRepository.kt  IAuthRepository.kt  IGroupSessionRepository.kt  IInteractionRepository.kt  IReviewRepository.kt  ISharedListRepository.kt  IShowRepository.kt  ISocialRepository.kt  IUserRepository.kt
app/src/main/java/com/andrea/showmateapp/domain/usecase/: AchievementChecker.kt  AchievementDefs.kt  GetCollaborativeBoostUseCase.kt  GetFriendCompatibilityUseCase.kt  GetProfileStatsUseCase.kt  GetRecommendationsUseCase.kt  GetViewerPersonalityUseCase.kt  GetWrappedStatsUseCase.kt
app/src/main/java/com/andrea/showmateapp/ui/: MainActivity.kt
app/src/main/java/com/andrea/showmateapp/ui/components/: AchievementToast.kt  ActionComponents.kt  AuthBackground.kt  BottomNavBar.kt  InputComponents.kt  ShowMateDesignSystem.kt  UiStateHandler.kt
app/src/main/java/com/andrea/showmateapp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/andrea/showmateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrea/showmateapp/util/: AppPrefsKeys.kt  AppUtils.kt  BaseUiState.kt  ContentEmbeddingEngine.kt  DataExportManager.kt  DatabaseKeyProvider.kt  ErrorType.kt  ExplorationEngine.kt  GenreMapper.kt  KeywordMapper.kt  MoodContextEngine.kt  NarrativeStyleMapper.kt  NetworkMonitor.kt  NotificationPrefsKeys.kt  OffensiveWordFilter.kt  PerfTracer.kt  Resource.kt  SafeApiCall.kt  SecurityChecker.kt  SnackbarManager.kt  TemporalPatternAnalyzer.kt  TmdbUtils.kt  UiText.kt
app/src/main/java/com/andrea/showmateapp/widget/: ShowMateWidget.kt  WidgetUpdater.kt
app/src/main/java/com/example/showmateapp/: MainActivity.kt  ShowMateApp.kt
app/src/main/java/com/example/showmateapp/data/local/: AppDatabase.kt  MediaInteractionDao.kt  MediaInteractionEntity.kt  ShowDao.kt  ThemePreference.kt  TvShowDao.kt
app/src/main/java/com/example/showmateapp/data/model/: MediaEntity.kt  MediaResponse.kt  TvShowEntity.kt  TvShowResponse.kt  UserProfile.kt
app/src/main/java/com/example/showmateapp/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/example/showmateapp/domain/: TvShow.kt
app/src/main/java/com/example/showmateapp/ui/: MainActivity.kt
app/src/main/java/com/example/showmateapp/util/: GenreMapper.kt  KeywordMapper.kt  NarrativeStyleMapper.kt  NetworkMonitor.kt  Resource.kt  SafeApiCall.kt  TemporalPatternAnalyzer.kt  UiText.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_email.xml  ic_github.xml  ic_heart.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_login.xml  ic_star.xml  ic_star_logo.xml  ic_text_format.xml  ic_thumb_up.xml  ic_video.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  showmate_widget_info.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/andrea/showmateapp/domain/: GetRecommendationsUseCaseTest.kt
app/src/test/java/com/andrea/showmateapp/ui/: HomeSnapshotTest.kt
app/src/test/java/com/andrea/showmateapp/util/: GenreMapperTest.kt  MainDispatcherRule.kt  NarrativeStyleMapperTest.kt  TmdbUtilsTest.kt
app/src/test/java/com/example/showmateapp/: ExampleUnitTest.kt
app/src/test/java/com/example/showmateapp/domain/: GetRecommendationsUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security-rules/: firestore.rules.test.js  package.json
(+176 files in other folders)
